# Follow instructions to deploy this project
# https://www.twilio.com/code-exchange/one-time-passcode-verification-otp
# will look like https://verify-xxxx-xxxxxx.twil.io
BASE_URL=

# Follow instructions to deploy this project
# https://www.twilio.com/code-exchange/verify-push-backend
# will look like https://verify-xxxx-xxxxxx.twil.io
PUSH_BACKEND_URL=